upstream nodejs {
	server 127.0.0.1:8081;
	keepalive 256;
}

server {
	listen       443 ssl default;
	server_name  localhost;
	access_log    /var/log/nginx/access.log main;

	ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;

	ssl_session_timeout  5m;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;

	# Include the Elastic Beanstalk generated locations
	include conf.d/elasticbeanstalk/*.conf;

	location / {
		proxy_pass http://nodejs;
	}
}
