server {
	listen 443 ssl default;
	error_page 497 https://$host$request_uri;
	access_log /var/log/nginx/access.log main;

	# Include the Elastic Beanstalk generated locations
	include conf.d/elasticbeanstalk/*.conf;

	client_header_timeout 60;
	client_body_timeout   60;
	keepalive_timeout     60;
	gzip                  off;
	gzip_comp_level       4;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	ssl_certificate           /etc/letsencrypt/live/ebcert/fullchain.pem;
	ssl_certificate_key       /etc/letsencrypt/live/ebcert/privkey.pem;
	ssl_session_timeout       5m;
	ssl_protocols             TLSv1.1 TLSv1.2;
	ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;

	if ($ssl_protocol = "") {
		rewrite ^ https://$host$request_uri? permanent;
	}
}
