upstream nodejs {
	server 127.0.0.1:5000;
	keepalive 256;
}

server {
	listen       443 ssl default;
	server_name  localhost;
	access_log    /var/log/nginx/access.log main;

	ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;

	ssl_session_timeout  5m;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;

	# Include the Elastic Beanstalk generated locations
	include conf.d/elasticbeanstalk/healthd.conf;

	location / {
		proxy_pass          http://127.0.0.1:8080;
		proxy_http_version  1.1;

		proxy_set_header    Connection          $connection_upgrade;
		proxy_set_header    Upgrade             $http_upgrade;
		proxy_set_header    Host                $host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	}
}
